import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'idea'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

idea {
    module {
        downloadJavadoc = true
    }
}


group = 'com.crimsonvalkyrie'
version = '3.0.4'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.kryptonmc.org/releases' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.neznamy:tab-api:3.2.1'
    compileOnly 'com.discordsrv:discordsrv:1.26.0'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

shadowJar {
    relocate 'co.aikar.commands', 'com.crimsonvalkyrie.mesa.acf'
    relocate 'co.aikar.locales', 'com.crimsonvalkyrie.mesa.locales'
}
build.dependsOn shadowJar

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

rootProject.tasks.named("processResources") {
    duplicatesStrategy = 'include'
}